# eniq_events_ui

./: .gitignore  build.cfg  deploy-to-atrcxb1024.bat  deploy-to-atrcxb1354.bat  deploy-to-atrcxb1727.bat  deploy-to-atrcxb1884.bat  git_build.sh  pom.xml
install/: install.xml
src/main/java/com/ericsson/eniq/events/ui/client/: EniqEventsServiceProperties.java
src/main/java/com/ericsson/eniq/events/ui/client/businessobjects/: BoResizerPanel.java  BusinessObjectsPortlet.java  BusinessObjectsPresenter.java  BusinessObjectsReportWindow.java  BusinessObjectsView.java  IReportsSideBarUiHandler.java  IReportsSideBarView.java  ReportsSideBarView.java
src/main/java/com/ericsson/eniq/events/ui/client/buttonenabling/: GenericButtonEnableConditions.java  IButtonEnableConditions.java  KPIButtonEnableConditions.java  PropertiesButtonEnableConditions.java  RecurErrorButtonEnableConditions.java  SACButtonEnableConditions.java  SubscriberDetailsButtonEnableConditions.java  ToolBarButtonManager.java
src/main/java/com/ericsson/eniq/events/ui/client/charts/: ChartConfigTemplateRegistryImpl.java  ChartElementDetails.java  ChartElementDrillDownListener.java  ChartPresenter.java  ChartView.java  CheckBoxForChartElement.java  CheckBoxForChartElementCache.java  IChartConfigTemplateRegistry.java  IChartElementDrillDownListener.java  IChartPresenter.java  IChartUiHandler.java  IChartView.java  PieChartHelper.java
src/main/java/com/ericsson/eniq/events/ui/client/common/: CSSConstants.java  Constants.java  ExclusiveTacItem.java  GridRefreshTimerObservable.java  IMetaReader.java  IMultiMetaDataHelper.java  IUserPreferencesReader.java  JSONUtils.java  KPIConfigurationMetaReader.java  Maskable.java  MetaDataRetriever.java  MetaMenuItem.java  MetaReader.java  MetaReaderConstants.java  MultiMetaDataHelper.java  ReadLoginSessionProperties.java  RequestCallbackImpl.java  ServerComms.java  ToolBarStateManager.java  ToolTipConstants.java  Trace.java  UIComponentFactory.java  UIComponentFactoryImpl.java  UIToolBarLayout.java  URLParamUtils.java  UserPreferencesReader.java  UserPreferencesRetriever.java
src/main/java/com/ericsson/eniq/events/ui/client/dashboard/: DashboardModule.java  DashboardPresenter.java  DashboardTimeComponent.java  DashboardView.java  IDashboardTaskbarHelper.java  PortletDragHandler.java  PortletTemplate.java  PortletTemplateRegistry.java  PortletTemplateRegistryImpl.java
src/main/java/com/ericsson/eniq/events/ui/client/datatype/: AllUserTabsInfoDataType.java  ButtonEnableParametersDataType.java  CellType.java  DrillDownInfoDataType.java  DrillDownParameterInfoDataType.java  ExtraURLDataType.java  GridCellColorBlockType.java  GridCellColorType.java  GridCellTrendType.java  GroupSelectInfoDataType.java  IHyperLinkDataType.java  KeyValuePair.java  KpiPanelDataType.java  KpiPanelSeverityType.java  KpiPanelType.java  LaunchWinDataType.java  LicenceGroupTypeDataType.java  LicenseInfoDataType.java  LiveLoadTypeDataType.java  MetaDataChangeDataType.java  MetaMenuItemDataType.java  MultipleInstanceWinId.java  PairedSearchTypeComoBoxType.java  PresetResponseDisplayDataType.java  SearchFieldDataType.java  SearchFieldUser.java  SearchGroupModelData.java  TabInfoDataType.java  TimeInfoDataType.java  ToolBarInfoDataType.java  ToolBarURLChangeDataType.java  ToolbarPanelInfoDataType.java  VerticalGridColumnHeaders.java  WindowPropertiesDataType.java  WizardInfoDataType.java
src/main/java/com/ericsson/eniq/events/ui/client/drill/: DrillManager.java  HasDrillDownType.java
src/main/java/com/ericsson/eniq/events/ui/client/events/: ButtonEnablingEvent.java  ButtonEnablingEventHandler.java  ChangeChartGridEvent.java  ChangeChartGridEventHandler.java  ChangeGridViewEvent.java  ChangeGridViewEventHandler.java  CheckAndCloseAllWindowsEvent.java  CheckAndCloseAllWindowsEventHandler.java  FailedEvent.java  FailedEventHandler.java  GraphDrillDownLaunchEvent.java  GraphDrillDownLaunchEventHandler.java  GraphToGridEvent.java  GraphToGridEventHandler.java  GroupSingleToggleEvent.java  GroupSingleToggleEventHandler.java  HideShowChartElementEvent.java  HideShowChartElementEventHandler.java  HyperLinkCellClickEvent.java  HyperLinkCellClickEventHandler.java  HyperLinkCellWinLauncherEvent.java  HyperLinkCellWinLauncherEventHandler.java  MaskEvent.java  MaskEventHandler.java  MetaDataChangeEvent.java  MetaDataChangeEventHandler.java  MetaDataReadyEvent.java  MetaDataReadyEventHandler.java  RefreshWindowEvent.java  RefreshWindowEventHandler.java  SearchFieldTypeChangeEvent.java  SearchFieldTypeChangeEventHandler.java  SearchFieldValueResetEvent.java  SearchFieldValueResetEventHandler.java  ServerRequestEvent.java  ServerRequestEventHandler.java  SetupLicensesEvent.java  SetupLicensesEventHandler.java  SucessResponseEvent.java  SucessResponseEventHandler.java  (+10 more)
src/main/java/com/ericsson/eniq/events/ui/client/gin/: EniqEventsUIClientModule.java  EniqEventsUIGinjector.java
src/main/java/com/ericsson/eniq/events/ui/generator/: ModuleRegistryGenerator.java
src/main/java/com/ericsson/eniq/events/ui/server/: ChangePasswordForm.java  ChangeUserDetails.java  LoginForm.java  ValidateUser.java
src/main/resources/com/ericsson/eniq/events/ui/: EniqEventsUI.gwt.xml
src/main/resources/com/ericsson/eniq/events/ui/login/: LoginUI.gwt.xml
src/main/webapp/: .gitignore  EniqEventsCSV.jsp  EniqEventsUI.css  EniqEventsUI.html  EniqEventsUI.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gxt/themes/access/css/: xtheme-access.css
src/main/webapp/login/: ChangePassword.jsp  Login.html  Login.jsp  Logout.jsp  ValidateUser.jsp
src/main/webapp/release/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/resources/chart/: ExternalInterfacesForSelenium.js  swfobject.js
src/main/webapp/resources/css/: dashboard.css  whiteTheme.css
src/main/webapp/resources/js/: utils.js
src/main/webapp/resources/openlayers/theme/default/: style.css
src/test/java/com/ericsson/eniq/events/ui/: GWTMockDummyBridge.java  GXTMockUtilities.java  MockUtilities.java  TestEniqEventsUI.java
(+697 files in other folders)
