<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eniq-events-parent</artifactId>
        <groupId>com.ericsson.eniq</groupId>
        <version>2.2.7</version>
    </parent>
    <name>${eniq.events.app.name} :: Web UI</name>
    <groupId>com.ericsson.eniq.events</groupId>
    <artifactId>eniq-events-ui</artifactId>
    <packaging>war</packaging>
    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.5.0</gwtVersion>
        <gin.version>1.5</gin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- Deployment specific properties -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <war.dir>${basedir}/war/</war.dir>
        <webapp.resources>src/main/webapp/</webapp.resources>
        <!-- System path dependencies using relative path on the view -->
        <jars.dir>../jars</jars.dir>
        <common.utilities>../../common_utilities/build/common_utilities</common.utilities>
        <repository>../../installer/build/repository</repository>
        <!--Overriden vobs.root from parent pom-->
        <vobs.root>${basedir}/../../</vobs.root>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt-2.2.5-gwt22</artifactId>
            <version>2.2.5</version>
            <classifier>gwt22</classifier>
        </dependency>
        <dependency>
            <groupId>com.ericsson.eniq.common</groupId>
            <artifactId>common</artifactId>
            <version>R11D03</version>
        </dependency>
        <dependency>
            <groupId>com.distocraft.dc5000</groupId>
            <artifactId>repository</artifactId>
            <version>R11B07</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gwt-dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtopenmaps.openlayers</groupId>
            <artifactId>gwt-openlayers-client</artifactId>
            <version>0.6</version>
        </dependency>
        <!--
        Remove dependency on batik in UI module, as it is needed for common module, but before we have introduced parent
        pom.xml for modules, we have to keep it here, so that  HighChartsExporterServlet dependencies are satisfied
        -->
        <!--<dependency>-->
        <!--<groupId>org.apache.xmlgraphics</groupId>-->
        <!--<artifactId>batik-rasterizer</artifactId>-->
        <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.xmlgraphics</groupId>-->
        <!--<artifactId>batik-codec</artifactId>-->
        <!--<version>1.7</version>-->
        <!--</dependency>-->

        <!-- Common models between services and UI -->
        <dependency>
            <groupId>com.ericsson.eniq</groupId>
            <artifactId>eniq_events_shared_model</artifactId>
            <!-- <classifier>3GSB</classifier> -->
            <version>R12C01</version>
        </dependency>

        <!-- Used by Smartone SessionBrowser -->
        <dependency>
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-svg</artifactId>
            <version>0.5.2</version>
            <!-- with GWT 2.3.0 use 0.5.2, 2.4.0 -> 2.5.4 -->
        </dependency>

        <dependency>
            <groupId>com.ericsson.gwt</groupId>
            <artifactId>common</artifactId>
          <version>R12J04</version>
        </dependency>

        <dependency>
           <groupId>com.ericsson.gwt</groupId>
           <artifactId>widget</artifactId>
           <version>R13A01</version>
        </dependency>

        <dependency>
           <groupId>com.ericsson.eniq.events</groupId>
           <artifactId>highcharts</artifactId>
           <version>R13A01</version>
        </dependency>

        <dependency>
           <groupId>com.ericsson.eniq.events</groupId>
           <artifactId>sessionbrowser</artifactId>
           <version>R13A01</version>
        </dependency>

        <dependency>
           <groupId>com.ericsson.eniq.events</groupId>
           <artifactId>kpianalysis</artifactId>
           <version>R13A01</version>
        </dependency>
    </dependencies>


<!-- End of dependencies, start of build properties -->
    <build>
        <finalName>EniqEventsUI</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <container>
                        <containerId>glassfish3x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <!--suppress MavenModelInspection Reason: it is passed via command line e.g.:
                                mvn package cargo:redeploy -Peniq_events_release -Dglassfish.hostname=atrcxb1024 -->
                            <cargo.hostname>${glassfish.hostname}.athtem.eei.ericsson.se:14848</cargo.hostname>
                            <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>admin</cargo.remote.password>
                        </properties>
                    </configuration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.deployment</groupId>
                        <artifactId>deployment-client</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                        <version>4.0</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.0</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwtVersion}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <goal>generateAsync</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>${webappDirectory}</webappDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <modules>
                        <module>com.ericsson.eniq.events.ui.EniqEventsUI</module>
                        <module>com.ericsson.eniq.events.ui.login.LoginUI</module>
                    </modules>
                    <runTarget>EniqEventsUI.html</runTarget>
                    <!-- extraJvmArgs>-XX:MaxPermSize=512m -Xmx1024m</extraJvmArgs> -->
                    <!-- hostedWebapp>${war.dir}</hostedWebapp -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/${jars.dir}/gxt/</directory>
                                    <includes>
                                        <include>gxt-2.2.4-gwt22.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${eniq.common_utilities}/</directory>
                                    <includes>
                                        <include>common.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${eniq.repository}/</directory>
                                    <includes>
                                        <include>repository.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/${jars.dir}/gwt/</directory>
                                    <includes>
                                        <include>gwt-dnd-3.1.2.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-war-for-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/install</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/build/pmd_ruleset/QRank3_wrancm_ruleset.xml</ruleset>
                        <ruleset>${basedir}/build/pmd_ruleset/QRank4_wrancm_ruleset.xml</ruleset>
                        <ruleset>${basedir}/build/pmd_ruleset/QRank5_wrancm_ruleset.xml</ruleset>
                        <ruleset>${basedir}/build/pmd_ruleset/QRank6_wrancm_ruleset.xml</ruleset>
                        <ruleset>${basedir}/build/pmd_ruleset/QRank7_wrancm_ruleset.xml</ruleset>
                        <ruleset>${basedir}/build/pmd_ruleset/QRank8_wrancm_ruleset.xml</ruleset>
                    </rulesets>
                    <targetJdk>1.7</targetJdk>
                    <excludes>
                        <exclude>**/src/test/*.java</exclude>
                    </excludes>
                    <includeTests>false</includeTests>
                    <sourceEncoding>utf-8</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Activate only when within eclipse -->
            <id>m2eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <!-- GWT SDK is provided by GWT SDK Classpath Container -->
            <dependencies>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-servlet</artifactId>
                    <version>${gwtVersion}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                    <version>${gwtVersion}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>eniq_events_local_deployment</id>
            <build>
                <plugins>
                    <!-- Copy static web files before executing gwt:run -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <!-- For local deployment only ! -->
                                    <goal>exploded</goal>
                                </goals>
                                <configuration>
                                    <warSourceDirectory>web/war</warSourceDirectory>
                                    <warSourceIncludes>
                                        **/*.json,
                                        WEB-INF/classes/**/*,
                                        gxt/,
                                        login/,
                                        resources/**/*,
                                        WEB-INF/*.xml,
                                        EniqEventsCSV.jsp,
                                        EniqEventsUI.html,
                                        EniqEventsUI.css,
                                        WEB-INF/lib/common.jar,
                                        WEB-INF/lib/repository.jar,
                                        WEB-INF/lib/gwt-dnd-3.1.2.jar,
                                        WEB-INF/lib/gxt-2.2.4-gwt22.jar
                                    </warSourceIncludes>
                                    <warSourceExcludes>
                                        **/*.contrib,
                                        **/*.keep,
                                        **/*.mkelem,
                                        **/*.checkin,
                                        **/*.loading,
                                        **/*.merge,
                                        **/*.unloaded,
                                        **/*.hijacked,
                                        **/*.checkedout,
                                        WEB-INF/web.xml
                                    </warSourceExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile should be used by CI only -->
        <profile>
            <id>eniq_events_release_git</id>
            <build>
                <plugins>
                    <!-- Copy static web files before executing gwt:run -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>

                        <configuration>
                            <webXml>src/main/webapp/release/WEB-INF/web.xml</webXml>
                            <!-- Hack here for known war plugin issue of including web.xml twice
                    - exclude it at this stage from being included in the package, when version
                    2.2 is released this should probably be removed -->
                            <packagingExcludes>WEB-INF/classes/**/client/,**/web.xml</packagingExcludes>
                            <warSourceExcludes>
                                **/*.contrib,
                                **/*.keep,
                                **/*.mkelem,
                                **/*.checkin,
                                **/*.loading,
                                **/*.merge,
                                **/*.unloaded,
                                **/*.hijacked,
                                **/*.checkedout,
                                release
                            </warSourceExcludes>
                            <warSourceIncludes>
                                WEB-INF/classes/**/*,
                                gxt/,
                                login/,
                                resources/**/*,
                                EniqEventsCSV.jsp,
                                EniqEventsUI.jsp,
                                EniqEventsUI.css
                            </warSourceIncludes>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp/release</directory>
                                    <includes>
                                        <include>**/sun-web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-war-for-release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>install</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.war</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <!-- Using an ant task to deflate webinstaller.zip -->
                                        <unzip src="${webapp.resources}/help/EniqEventsUI_Helpset.zip"
                                               dest="${webappDirectory}/help" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
