<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--  Use this to test Login screen in local hosted mode  -->
<html>
<head>
<link rel="shortcut icon"
	href="/resources/icons/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ericsson OSS Log In</title>
<script type="text/javascript" language="javascript"
	src="/LoginUI/LoginUI.nocache.js"></script>
</head>
<style type="text/css">
        html, body {
            height: 100%;
        }

        body.loginScreen {
            /* added .loginScreen to override gwt default theme style */
            background-color: #f7f7f7;
            background-image:
                url(../resources/images/whiteTheme/top_gradient.png),
                /*url(../resources/images/whiteTheme/unique_globes_blur.png),*/
                url(../resources/images/whiteTheme/OSS_text_blur.png),
                url(../resources/images/whiteTheme/logo_blur.png);
                /*url(../resources/images/whiteTheme/unique_background_NO_gradient.png);*/

            background-position: left top, /*right 40px,*/ left bottom, right bottom/*, center center*/;
            background-repeat: no-repeat;
            background-size: 100% 3px ,/* 30%*/ 10%, 4%/*, 100% 100%*/;
        }
	</style>
<body class="loginScreen">
	<div id="debug"></div>
	<form id="hiddenLogin" action="/j_security_check"
		method="POST">
		<input type="HIDDEN" id="username" name="j_username" value="">
		<input type="HIDDEN" id="password" name="j_password" value="">
	</form>
	<div id="validateUserRequestUri" style="display: none">/login/ValidateUser.jsp
	</div>
	<div id="changePasswordRequestUri" style="display: none">/login/ChangePassword.jsp
	</div>
	<input type="hidden" id="errorMessage" value="">
	<input type="hidden" id="appVersion" value="">
	<input type="hidden" id="appCopyright" value="">
</body>
</html>